<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title></title>
    <style type="text/css">
      html {
        height: 100%;
      }
      body {
        padding: 0px;
        color: #222;
        height: 100%;
        font-family: "Trebuchet MS", sans-serif;
        background-color: #b75100;
        background-image: -moz-radial-gradient(50% 50%, circle, #c60 0%, #a40 100%);
        background-image: -webkit-radial-gradient(50% 50%, circle cover, #c60 0%, #a40 100%);
      }

      h1 {
        border-bottom: 1px solid #d2d2d2;
        line-height: 26px;
        margin: 0 auto;
        font-size: 28px;
        margin: 0px 0px 15px 0px;
        text-shadow: 0px 1px 0px #fff;
      }

      h2 {
        border-bottom: 1px solid #d2d2d2;
        line-height: 26px;
        margin: 0 auto;
        text-align: center;
        font-size: 22px;
        margin: 0px 0px 15px 0px;
        text-shadow: 0px 1px 0px #fff;
      }

      p {
        font-size: 15px;
        margin: 0;
      }

      p.description {
        width: 440px;
      }

      .code {
        font-family: monospace;
      }

      label {
        cursor: pointer;
      }

      #main {
        position: absolute;
        width: 700px;
        height: 460px;
        top: 50%;
        left: 50%;
        margin: -250px 0px 0px -370px;
        background: #efefef;
        padding: 20px;
        border-radius: 6px;
        color: #444;
        -moz-user-select: none;
        -webkit-user-select: none;
        user-select: none;
      }

      #controls {
        overflow: hidden;
        margin-top: 10px;
      }

      .control h4 {
        display: inline-block;
        margin-bottom: 15px;
      }

      .control h5 {
        margin: 0px;
        font-size: 12px;
        font-weight: normal;
        color: #888;
      }

      .content.control {
        width: 180px;
      }

      .control input[type=text] {
        text-align: center;
        width: 35px;
        font-size: 15px;
      }

    #source h4 {
      margin-top: 10px;
      margin-bottom: 5px;
    }

    #source .block {
      margin: 0px 0px 5px 0px;
      border-left: 10px solid #692;
      padding-left: 10px;
      margin-bottom: 4px;
    }

    #source pre {
      white-space: pre-wrap;
      font-size: 15px;
      color: #333;
      margin: 0px;
      margin-bottom: 10px;
    }

    #result {
      position: absolute;
      top: 100px;
      left: 550px;
      font-size: 20px;
    }
    #result select {
      font-size: 15px;
    }

    #get {
      position: absolute;
      right: 20px;
      bottom: 20px;
    }

    </style>
    <link rel="stylesheet" href="../styles/hottext.css" type="text/css" />
    <link rel="stylesheet" href="vendor/syntax/sh_html.css" type="text/css" />
  </head>
  <body>
    <div id="main">
      <h1>HotText</h1>
      <p class="description">A UI library for slide controls. Controls can be dragged or clicked on, and will set the hidden input to which they are constrained. Works in major browsers and on touch devices!.</p>
      <div id="result">
        <input type="text" value="100px">
      </div>
      <div id="controls">
        <div class="control">
          <label for="distance">Drag Distance:</label>
          <input type="text" id="distance" value="100" />
          <label for="distance" >px</label>
        </div>
      </div>
    <div id="source">
      <h4>HTML:</h4>
      <div class="block">
        <pre id="html-source"></pre>
      </div>
      <h4>Javascript:</h4>
      <div class="block">
        <p>To initialize a single element:</p>
        <pre class="sh_javascript">new HotText(el);</pre>
        <p>To find all in page:</p>
        <pre class="sh_javascript">HotText.initializeAll();</pre>
      </div>
      <h4>Installation:</h4>
      <div class="block">
        <p>Just unzip into your web directory and link to the js/css files.</p>
        <div id="get">
          get the code:
          <a href="https://github.com/andrewplummer/HotText">github</a>
          <a href="https://github.com/andrewplummer/HotText/raw/master/release/HotText.zip">zip</a>
        </div>
      </div>
    </div>
  </div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
    <script src="outerhtml.jquery.js"></script>
    <script src="vendor/syntax/sh_main.min.js"></script>
    <script src="vendor/syntax/sh_html.min.js"></script>
    <script src="vendor/syntax/sh_javascript.min.js"></script>
    <script class="demo" src="../lib/hottext.js"></script>
    <!--<script src="vendor/demo.js"></script>-->
    <script type="text/javascript">

      var result = $('#result');
      var setCursor = $('#set_cursor');
      var distance = $('#distance');
      var input = $('#result input');
      var source = $('#html-source');
      var instance = new HotText(input[0]);

      function setSource() {
        var el = $('<input value="100px" class="hottext">');
        if(distance.val() !== '100') {
          el.attr('data-drag-distance', distance.val());
        } else {
          el.removeAttr('data-drag-distance');
        }
        source.text(el.outerHTML());
      }

      distance.keydown(function(e) {
        if(e.which == 40) {
          distance.val(parseInt(distance.val()) - 1).change();
        }
        if(e.which == 38) {
          distance.val(parseInt(distance.val()) + 1).change();
        }
      });

      function update() {
        instance.options.dragDistance = parseFloat(distance.val());
        setSource();
      }

      $('#distance').change(update);
      setSource();

    </script>
  </body>
</html>
